<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/relative">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/liner2"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:id="@+id/liner1"
            android:layout_width="wrap_content"
            android:layout_height="484dp"
            android:layout_weight="5.78"
            android:orientation="vertical"
            android:padding="20dp"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:orientation="horizontal"
                android:layout_weight="0.05"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="162dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1.04"
                    android:weightSum="1">

                    <Spinner
                        android:id="@+id/spinner2"
                        android:layout_width="145dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.69" />


                    <LinearLayout
                        android:layout_width="128dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="124dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <Spinner
                                android:id="@+id/spinner3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <Spinner
                                android:id="@+id/spinner4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>



                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <ImageButton
                    android:id="@+id/saveButton"
                    android:layout_width="67dp"
                    android:layout_height="68dp"

                    android:layout_weight="0.11"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/dawnload" />
            </LinearLayout>

            <FrameLayout
                android:id="@+id/framelayout"
                android:layout_width="340dp"
                android:layout_height="326dp">

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:scaleType="centerCrop" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="225dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.89"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/Culture"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:scaleType="centerCrop"
                        android:src="@drawable/cultureglay" />

                    <ImageButton
                        android:id="@+id/Physical"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:scaleType="centerCrop"
                        android:src="@drawable/physicalglay" />

                    <ImageButton
                        android:id="@+id/Emotional"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:scaleType="centerCrop"
                        android:src="@drawable/emotionalglay" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/list" />

                    <SeekBar
                        android:id="@+id/seekBar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:progress="100" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_weight="0.03"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editText"
                    android:layout_width="match_parent"
                    android:layout_height="69dp"
                    android:background="@drawable/black_flame" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>